# Eshop-Microservices

./: README.md  Validations.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-Microservices.sln
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InvalidServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBaskethandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Models/: ShoppingCart.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
Services/Catalog/CatalogAPI/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Services/Catalog/CatalogAPI/Exceptions/: productNotFoundException.cs
Services/Catalog/CatalogAPI/Models/: Product.cs
Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateproductEndpoint.cs  CreateproductHandler.cs
Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductEndpoint.cs  GetProductsHandler.cs
Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
Services/Catalog/CatalogAPI/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/Discount.Grpc/Migrations/: 20250723110625_InitialCreate.Designer.cs  20250724082513_InitialCreate.Designer.cs  20250724082513_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Models/: Coupon.cs
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: DependancyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Abstractions/: Aggregate.cs  IDomainEvent.cs
Services/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependancyInjection.cs  GlobalUsing.cs  (+1 more)
WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj  appsettings.json
WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+63 files in other folders)
